<!DOCTYPE html>
<html>
<head>
    <title>Desafio 12 - Com java separado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="desafio12e13-style.css">
    <header class="bg-light header">
        <section>
            <style>
body {
    background: linear-gradient(120deg, #69fff3 25%, #3fff69 100%);
}
                
.header {
    padding: 20px;
}

.links {
    display: inline;
    margin-left: 480px;
}
                
.span-1,
.span-2 {
    font-weight: bold;
    font-size: x-large;
    font-family: var(--bs-body-font-family);
}

.span-1 {
    color: #0e8503;
}

.span-2 {
    color: #18e605;
}

.links a {
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 3px;
    font-family: Segoe UI;
}

.links a:hover {
    color: #05e623;
    border-top: 2px solid #05e623;
    border-bottom: 2px solid #05e623;
}
            </style>
            
            <span class="span-1">Aprenda</span>
            <span class="span-2">Na Prática</span>
            
            <section class="links">
                <a href="index.html">Voltar</a>
            </section>
        </section>
    </header>
</head>
<body>
    <h1>JavaScript Externo</h1>
    <button onclick="clique1()">Botão 1</button>
    <button onclick="clique2()">Botão 2</button>
    <button onclick="clique3()">Botão 3</button>
    <button onclick="clique()" >Botão 4</button>

    <section id="saida">
        <p>Registros de suas escolhas:</p>
    </section>

    <script src="java1.js"></script>
</body>
</html>
