<!DOCTYPE html>
<html>

<head>
    <title>Cálculo de Reajuste Salarial</title>
    <link rel="stylesheet" href="desafio 18.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <header class="bg-light header">
        <section>
            <style>
body {
    background: #ff7d59 ;
}
 .header {
    padding: 20px;
}

.links {
    display: inline;
    margin-left: 480px;
}
                
.span-1,
.span-2 {
    font-weight: bold;
    font-size: x-large;
    font-family: Segoe UI;
}

.span-1 {
    color: #c71c0a;
}

.span-2 {
    color: #d44637;
}

.links a {
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 3px;
    font-family: Segoe UI;
}

.links a:hover {
    color: #d44637;
    border-top: 2px solid #c71c0a;
    border-bottom: 2px solid #c71c0a;
}
            </style>
            <span class="span-1">Aprenda</span>
            <span class="span-2">Na Prática</span>

            <section class="links">
                <a href="https://zRenatokkj.github.io/desafios/index.html">Voltar</a>
            </section>
        </section>
    </header>
</head>

<body>
    <div class="container">
        <h1>Cálculo de Reajuste Salarial Composto</h1>
        <div class="form-group">
            <label for="salario">Salário Inicial:</label>
            <input type="number" id="salario" step="0.01">
        </div>
        <div class="form-group">
            <label for="anos">Número de Anos:</label>
            <input type="number" id="anos">
        </div>
        <div class="form-group">
            <label for="percentual">Percentual de Reajuste Anual (%):</label>
            <input type="number" id="percentual" step="0.01">
        </div>

        <button onclick="calcular()">Calcular</button>
        <p id="resultado"></p>
    </div>
    <script src="desafio 18.js"></script>
</body>

</html>
