<!DOCTYPE html>
<html>
<head>
    <title>Troca de Imagem com Degradê</title>
    <style>
        body {
            background: linear-gradient(120deg, #69fff3 25%, #3fff69 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .image-container {
            width: 300px;
            height: 300px;
            border: 1px solid white;
            background: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="image-container" onclick="changeImage()">
        <img src="modelo 2.jpg" alt="Imagem">
    </div>

    <script>
        const images = ['mario.png', 'mario 2.png', 'morris.webp'];
        let currentImageIndex = 0;

        function changeImage() {
            const image = document.querySelector('img');
            currentImageIndex = (currentImageIndex + 1) % images.length;
            image.src = images[currentImageIndex];
        }
    </script>
</body>
</html>
