    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 16B</title>
    <link href="desafio 16p.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <header class="bg-light header">
        <section>
            <style>
                body {
                    background: linear-gradient(120deg, #69fff3 25%, #3fff69 100%);
                }

                .header {
                    padding: 20px;
                }

                .links {
                    display: inline;
                    margin-left: 480px;
                }

                .span-1,
                .span-2 {
                    font-weight: bold;
                    font-size: x-large;
                    font-family: Segoe UI;
                }

                .span-1 {
                    color: #0e8503;
                }

                .span-2 {
                    color: #18e605;
                }

                .links a {
                    margin-left: 15px;
                    text-decoration: none;
                    font-weight: bold;
                    color: black;
                    padding: 3px;
                    font-family: Segoe UI;
                }

                .links a:hover {
                    color: #05e623;
                    border-top: 2px solid #05e623;
                    border-bottom: 2px solid #05e623;
                }
            </style>
            <span class="span-1">Aprenda</span>
            <span class="span-2">Na Prática</span>

            <section class="links">
                <a href="https://erikckcckkckkkc.github.io/desafios/index.html">Voltar</a>
            </section>
        </section>
    </header>
</head>

<body>
    <div class="thumbnails">
        <img class="peq" src="modelo 2.jpg" alt="Imagem 1" data-index="0">
        <img class="peq" src="mario 2.png" alt="Imagem 2" data-index="1">
        <img class="peq" src="morris.webp" alt="Imagem 3" data-index="2">
        <img class="peq" src="applecar.png" alt="Imagem 4" data-index="3">
        <img class="peq" src="GOKU.jpeg" alt="Imagem 5" data-index="4">
        <img class="peq" src="luigi.webp" alt="Imagem 6" data-index="5">
    </div>
    <div class="main-image">
        <img src="" alt="Imagem principal">
    </div>
    <script src="script15.js"></script>
</body>

</html>
